# Comic Identity Engine - Bash Configuration
# Source this from your ~/.bashrc:
#   source /path/to/comic-identity-engine/.bashrc.local

# Project root
export CIE_PROJECT_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$CIE_PROJECT_ROOT/scripts/ensure-local-venv.sh"
cie_ensure_local_venv "$CIE_PROJECT_ROOT" || return 1

# Direnv setup (eval once per shell session)
if command -v direnv &> /dev/null; then
    eval "$(direnv hook bash)"
fi

# Aliases for common operations
alias cie='cd $CIE_PROJECT_ROOT'

# Helper functions
pytest() {
    cie_ensure_local_venv "$CIE_PROJECT_ROOT" || return 1
    "$CIE_PROJECT_ROOT/.venv/bin/pytest" "$@"
}

py() {
    cie_ensure_local_venv "$CIE_PROJECT_ROOT" || return 1
    "$CIE_PROJECT_ROOT/.venv/bin/python" "$@"
}

pip() {
    cie_ensure_local_venv "$CIE_PROJECT_ROOT" || return 1
    "$CIE_PROJECT_ROOT/.venv/bin/python" -m pip "$@"
}

cie-test() {
    cd $CIE_PROJECT_ROOT
    cie_ensure_local_venv "$CIE_PROJECT_ROOT" || return 1
    "$CIE_PROJECT_ROOT/.venv/bin/pytest" "$@"
}

cie-run() {
    cd $CIE_PROJECT_ROOT
    cie_ensure_local_venv "$CIE_PROJECT_ROOT" || return 1
    "$CIE_PROJECT_ROOT/.venv/bin/python" "$@"
}

cie-repl() {
    cd $CIE_PROJECT_ROOT
    cie_ensure_local_venv "$CIE_PROJECT_ROOT" || return 1
    "$CIE_PROJECT_ROOT/.venv/bin/python"
}

# Show project status
cie-status() {
    cd $CIE_PROJECT_ROOT
    echo "Comic Identity Engine - Project Status"
    echo "======================================"
    echo
    echo "Project: $CIE_PROJECT_ROOT"
    cie_ensure_local_venv "$CIE_PROJECT_ROOT" || return 1
    echo "Python: $("$CIE_PROJECT_ROOT/.venv/bin/python" --version 2>&1)"
    echo "Tests: $("$CIE_PROJECT_ROOT/.venv/bin/pytest" --collect-only -q 2>/dev/null | tail -n 1 || echo 'N/A')"
    echo "Git: $(git branch --show-current 2>/dev/null || echo 'Not a git repo')"
    echo
    echo "Quick commands:"
    echo "  pytest          - Run all tests"
    echo "  py script.py    - Run a Python script"
    echo "  cie-repl        - Start Python REPL"
}
