# Comic Identity Engine - Zsh Configuration
# Source this from your ~/.zshrc:
#   source /path/to/comic-identity-engine/.zshrc.local

# Project root
export CIE_PROJECT_ROOT="${0:A:h}"

# Add uv-managed binaries to PATH
export PATH="$CIE_PROJECT_ROOT/.venv/bin:$PATH"

# Direnv setup (eval once per shell session)
if command -v direnv &> /dev/null; then
    eval "$(direnv hook zsh)"
fi

# Aliases for common operations
alias cie='cd $CIE_PROJECT_ROOT'
alias pytest='uv run pytest'
alias py='uv run python'
alias pip='uv pip'

# Helper functions
cie-test() {
    cd $CIE_PROJECT_ROOT
    uv run pytest "$@"
}

cie-run() {
    cd $CIE_PROJECT_ROOT
    uv run python "$@"
}

cie-repl() {
    cd $CIE_PROJECT_ROOT
    uv run python
}

# Show project status
cie-status() {
    cd $CIE_PROJECT_ROOT
    echo "Comic Identity Engine - Project Status"
    echo "======================================"
    echo
    echo "Environment: $(uv python version)"
    echo "Tests: $(uv run pytest --collect-only -q 2>/dev/null | grep -o '\d* test' || echo 'N/A')"
    echo "Git: $(git branch --show-current 2>/dev/null || echo 'Not a git repo')"
}

# Auto-run when entering directory
chpwd_functions=(${chpwd_functions[@]} __cie_chpwd)
__cie_chpwd() {
    if [[ $PWD == $CIE_PROJECT_ROOT* ]]; then
        # We're in the project - direnv will handle .envrc
    fi
}
